<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=Z9tHGaQQQrSybr_brKIQRWU_NG9P7oxkNbRVH7SuuVu8zEFtnLkcCgXtxup10qgwn4lew4-4Vt3nqjnYT899RcvqNEaPv4a0gp94fDz3851lN91Hd52XsuSJ9y-0s-mVbd0BsGSxGZKHAwiYx7hIlN-kH959JOjQX4Ryu0O8zV1CcQUs28ttIIZrCHPvm5GUBQBLugbtGFO-NRGOxKr1d7k-bLVyrfmc0DIt44FcYtqq1IDHyCO7gKgzm4sx4GU3IRbaby6X76lFNHM9pwFufDk1sM0JHw6pxnwMST0M1bYdlE0jDWAbFIAqIMJSr6ccyeLfxQn0ErOAsnDvZ2g5tJpIz1tUQP1knwVCsjuROvd7pMcpZ8stZS4Z7DyYBPjk1O8SPJt3zeqDldiIkX1_wo7kCZe6KtDmQ93Xgci8dGU7w0dMomLlglZx-SjILitgn1ax929SKY0dqXGy-qkuqZK0Ji5Is4AlYY1mAh9A9b5exuJoGxi2rvbemFzWmJp6zKH04YZuVl1Wm2CgI7UAOCWfC809JXM0yPgDWilqc350SXNRhZn0dFfXNGEbfciEYVVDPN088oKMl8aB7D3BbSvFF2UykGt1kAYhwGrtTqv0fUrwRYSI3cgb4gVps0hYxOcy77JwCCm9-Mw2kLp53WkweS_HH_UezHgxvx2Fz34SMM_PwLq0tNo7N2Uy6bWt8E1Po00DUqDySRgD9UY39C6_FHnhzFO-8h9IH-SW6JQBQmAYXkEkSTo93gyWVboCUSukFRp4mVa0NZAqsuXteQ" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9hdHQtYy51ZGVteWNkbi5jb20vMjAyMS0xMi0yOV8wOC0yOS0zNS04NWRkM2MwNmRmNTQyNjI2ZjJjMWZlNzM2NTdjYzg3MC9vcmlnaW5hbC5odG1sP3Jlc3BvbnNlLWNvbnRlbnQtZGlzcG9zaXRpb249YXR0YWNobWVudCUzYiUyMGZpbGVuYW1lJTNkZm9udC1nb29nbGUuaHRtbCZFeHBpcmVzPTE3MjM5MDQ2OTkmU2lnbmF0dXJlPUVFYnVRUDNXSTdBRDh-SlBuZlkzdXAzVTN5emhqUTY2fkdjTGJvWjdWWFRId2lnZFFEb1RueEZWTldWSGZVaWdGU1BDY1Q2QmwtUWtwWkszRURkZzhQeHZ2V2pjMHFmTGltdEVKTVpQRGFLZEdEZC1OYzJhOVNrMVlFWWI1S3FzMktkNjNPTG1MeEhzYjQwZWxHeDZ-Q3VvUlR0MWJFSFprNUwtZWVJelV-YmFJQ2pMRXRDemFKTTJlY0ZEUENrMjF5TndXU3pMTEY3di0zcUJlR1J0Z3luR0hNTTJjSzlXakh3N25aZWF-ZWpTZXpueWZidnptREFWalREUlpRSy14ekdFR2RsUTcwSGVoVURYT2MtbGxzeDQyU21DMH5aQ2dYV0RnVW9CQk9zblVZTFZSZlVVUGxydG5RZ1E3eXdBflFMbGdsfmx4bmZCYS1kUFpKOWdmQV9fJktleS1QYWlyLUlkPUszTUcxNDhLOVJJUkY0"/><style>
      
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
        }

        #showcase { 
            background: url('home-bg.jpeg');
            background-position: center;
            height: 500px;
            width: 100%;
            padding: 10px;
        }
       
        .main-header {
            background-color: #FC997C;
            padding: 8px 16px;
        }

        .main-nav {
            display: inline-block;
            width: calc(100% - 101px);
            text-align: right;
            font-family: 'Roboto', sans-serif;
        }
        .main-nav__items {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .main-nav__item {
            display: inline-block;
            margin: 0 10px;
        }

        .main-header__logo {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }

        .main-nav__item a {
            text-decoration: none;
            color: #fff;
        }

        .main-nav__item a:hover, .main-nav__item:hover::before {
            color: #2E4C6D;
        }      

        .main-nav__item:active::before, .main-nav__item a:active {
            color: #fff;
        }

        .main-nav__item::before {
            content: '\2022';
            color: #fff;
        }

        .main-nav__item--login a {
            color: #fff;
            background-color: #2E4C6D;
            padding: 4px 16px;
            border-radius: 8px;
            border: 2px solid #fff;
        }

        .main-nav__item--login a:hover {
            color: #2E4C6D;
            border: 2px solid #2E4C6D;
            background-color: #fff;
        }

        .main-nav__item--login::before {
            content:none;
        }

        #how-it-works { 
            padding: 10px;
            text-align: center;
        }

        #how-it-works h2 {
            color: #3e4555;
            font-size: 30px;
        }

        .row {
            margin-bottom: 40px;
        }

        .col {
            display: inline-block;
            width: 30%;
            padding: 16px;
            margin: 8px;
        }

        .icon-box h3 {
            color: #3e4555;
            font-size: 26px;
        }

        .icon-box i {
            color: #FC997C;
        }
        
    </style>
</head>
<body>

    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#">Filmler</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Diziler</a>
                </li>
                <li class="main-nav__item main-nav__item--login">
                    <a href="#">Login</a>
                </li>
            </ul>
        </nav>
    </header>    

    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <div class="row">
                <h2>How it works?</h2>
                <p>We will show you step by step how to start watching your favorite movies & tv shows starting now!</p>
            </div>

            <div class="row">
                <div class="icon-box col">
                    <i class="fas fa-sign-in-alt fa-3x"></i>
                    <h3>Register</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolor repellendus minus doloribus tenetur accusamus?</p>
                </div>
                <div class="icon-box col">
                    <i class="fab fa-buffer fa-3x"></i>
                    <h3>Choose a Plan</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolor repellendus minus doloribus tenetur accusamus?</p>
                </div>
                <div class="icon-box col">
                    <i class="far fa-smile fa-3x"></i>
                    <h3>Enjoy Moviies</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolor repellendus minus doloribus tenetur accusamus?</p>
                </div>
            </div>

        </section>
    </main>

</body>
</html>