<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=_e9LMNi8GrMcXxGoAeA10t1GeglWzik57_1S77k-XxQHO8-vGGfA9-14mO768tPBVoaESS8ep6bpuA_YzIOIb-xv41ebz7U8se_fq6yX81oknqmXF1AjvTyozTTnW8ds37y9jNso5ZOwr52IIq61r2_W_CsnJy4UHRif4zRudoIiyKKqjZnh33bZbpPr105QJSuxq04NQyWEdFTFY4u94ZyQ_hgAUsf3ibIOVktSxHAgbvLmwfLxyoNrQK_ztwzzA_8D6pFdyGNkUqCT8QB_GqTzt08tiJYO359MG99c0NwwJEUb9JBbun-OFHAZtcO9M55EUoPtEn1vSX9HIExNFQ0yFcKgkJKs5Nry-B1QCCoyRSx3K6kPrSBZjq-tAkV2K-fAhbhA8Zh53sKESVsHXoF0HZMstlR2HxyvLfDWS58dXPeBsYRmIgmXfm-z-lGiZtJOfaLclQFi43oL14pz5htugGshE6GKOx1pbic9LEg-mVbHZTz5Ya94A3P6UxVH7BxgeBAWlwdf-fGBGM-TYeNx8hsVFsj7BEvAx6BZm16NqDGcEjnnEQZ3ZN4lTnoqwEJbxEOJWMva5Eq4i1VSyTmzL7JFBF4HV2S9oFjCaHrmdjdxwVDB1uata8SZvLvsKTO7W-niyRkQ1Ay97F0vyUrv3srOpJlaDy2o4FVHbA3sIamVUQwaMypOFLPMbl5KnUiB6yTWAsvkTH7lDqKyoZWWoHF9Y4r4JtPx5crTXL5qWjvFJNDA4utgwAKWBVsI6j2ZLhlN8j2Ags1ywGJTKA" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9hdHQtYy51ZGVteWNkbi5jb20vMjAyMS0xMi0yOV8wOC0yMy01Mi1hMGNhYWQzMWFmMWQ2ZDYxMDk1MzczMGU0YjUxNDk0ZS9vcmlnaW5hbC5odG1sP3Jlc3BvbnNlLWNvbnRlbnQtZGlzcG9zaXRpb249YXR0YWNobWVudCUzYiUyMGZpbGVuYW1lJTNkbmF2YmFyLmh0bWwmRXhwaXJlcz0xNzIzOTA0NTk4JlNpZ25hdHVyZT1EUmx0TTRTRGVCeEdzTHRabWVuR0prWUliN2s1bnlZd3IzS210SnRsMnNONXhXOHhyQkNuR1piYVllelF1aWZ6UzJsLXBHR3BvQzRrbkgzSzUzZlVkU0NNNy1yNDQ2cEgtfk83ZmlMNmx6WkMzOXlHYVVNdGdVZlNweGFHWWxjQzRPQmhBMmhHY3FRRG9DZHA3aTRCeWNNblU5WWFLUGhsRURrcXp4WWc1WDAxOEtEdktUVjl3aW9FV3dvdzRlQzNYaXZKZjl6ampKSVJCUTZuMGgtWjZ5eEV2a1ppR3VMQ0h2dFRIM20tSlpmRFpkTGtjWWNwb0ZsNlRWZ2phQWotWVEzRzlmQU9wYlNsOVo1SWNwY3hpcU9CMDdsOHp6eEF6anBpRFBtUGhtOHNid3ZpTHJtN1F3WjFYRWI3VlRib1dNN0p3YThkcTFiU0M1MkJnVDBva0FfXyZLZXktUGFpci1JZD1LM01HMTQ4SzlSSVJGNA"/><style>
      
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #showcase { 
            background-color: #2E4C6D; 
            height: 500px;
            width: 100%;
            padding: 10px;
        }
       
        #how-it-works { 
            background-color: #FC997C;
            padding: 10px;
        }

        .main-header {
            background-color: #FC997C;
        }

        .main-nav {
            display: inline-block;
            width: calc(100% - 74px);
            text-align: right;
        }
       
    </style>
</head>
<body>

    <header class="main-header">
        <a href="#">MovieApp</a>
        <nav class="main-nav">
            <a href="#">Home</a>
            <a href="#">Movies</a>
            <a href="#">Contact</a>
        </nav>
    </header>    

   <main>
       <section id="showcase">
           <h1>Welcome to MovieApp</h1>
       </section>
       <section id="how-it-works">
           <h2>How it works?</h2>
       </section>
   </main>

</body>
</html>