<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=phv2UisL6mYO3ZwPWPf_pRUyVfqK6LghdbCMBdybXsgla63jzDUck7L7Zffk_nCPCJSELlDa89zcesNauuWcHIKWLzmRHOfgjTMjGnxctirAWGC_eqC_optdaJov7wv4mW4CaqYjl-8Mw2vwP68VBZUYGDc3esCan8fur7wnZnlzWdegRszq-WhgY-ECNbfHdPlZkjcrFDNkqXLhIavqKWHoGWppbqj0Utfhw9QDfDWSH8y9g4YTnpPKf8o752CF_w08KnPbAsF9qYTT3W-yo6mdi7cOGdKQdalgIqXL0HVnhA7QZzxQnlxRPj7Z-O8DYceyuJGRhwKXsbNG7Qr93y5TMsH8-2ysGtVN4dGrr6MJus9yk8okQMKMxI8Q8Qsetc3YyAMzSLBqgoEnCmDnVePVKcNRWw5FJVUwuv5DiGLqiFczcKqrSufvr3pl0ob8oAFgos5kBB6DG10iaP9Lkg59Lbe6EZb5UufgZ2JjQFjgIPSE3uChh6_a0cNM08h6cIGaK2OBVxWH80iGB9G2DBC2h2-RBRmYJufqS6Ty4mU_lSUSUxYaTQuT1dp4E0oNAttBBK0ir5ATebJfgSyn05TpZHqShFGoxFfJmBD2SjhBWoWcqlaqdcuxMhUHpdojwlrM1fcQCenAsEx5RT9Grm5B0AtYZzHuQyPMKEvmOAHp0gmSCu-eiaMNjkQDtpKTKbzahvHqeEItnU1EQLsnPHKUEEKclI6p2wHTdyD6_CnbHr5jqHQs_wC0koUOHtTYkQz70M7uIs8VBnIwxCE5wA" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9hdHQtYy51ZGVteWNkbi5jb20vMjAyMS0xMi0yOV8wOC0yNS0yNC0wZGQyYmRhNDkzMzFlOTI1NzUwN2RkNzAyZGVkNjI4Yy9vcmlnaW5hbC5odG1sP3Jlc3BvbnNlLWNvbnRlbnQtZGlzcG9zaXRpb249YXR0YWNobWVudCUzYiUyMGZpbGVuYW1lJTNkcHNldWRvLWNsYXNzZXMuaHRtbCZFeHBpcmVzPTE3MjM5MDQ2MzEmU2lnbmF0dXJlPVRaUlowQ1VoZy1lOE5TY0xJSnE2enYwWFk3aExIeU9sTzRFb3U3MzUyeFZaaFllVzVKUEdKVFJrUVhwd1lOS3BvSUZ-WFYySkdWMTRVdkhBVE9zclp1V1Z3LUlibEZ6c1ZQTlljYjdKaFlpM0pjMHlXWktRYVM3LVNWWUFHNHdNVmVaZzNjdnd2Ull1bHFWRTBSc1JiWENuMFFlWUdkdjNseFlCamVzem02cjBmN01KRzdDQVkwVDZ3WUcxODlDbHYyWEtKbUVOWkdSOWZNWFo2Z1dVVVZKcjBLSUpjOW5lWGh4NFJZbmRnQmZaREc1Y1NPRU43QUwxMlFFMWY0cmRmbmlaRjZTVzRiQVNNR2xPZnM2Zk9MMnVEUElMZEMwSE5OQ200MjhHVklHNEVjUThpLW9iVVJWTzRIeHo2elNvTHdSMnZxZUlkSURRQlcxczQtSzhVUV9fJktleS1QYWlyLUlkPUszTUcxNDhLOVJJUkY0"/><style>
        a {
            border: 1px solid gray;
            padding: 5px 8px;
            display: inline-block;
            text-decoration: none;
            width: 60px;
            text-align: center;
        }

        a:link {
            color: red;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: #fff;
            background-color: yellow;
        }

        a:active {
            color: #fff;
            background-color: violet;
        }

        div:hover p {
            display: block;
        }

        p {
            display: none;
        }
    </style>
</head>
<body>
    
    <!-- Pseudo classes -->

    <a href="borders1.html">Home</a>
    <a href="box-model1.html">Products</a>
    <a href="combinators1.html">About</a>

    <br><br>

    <div>
        Click here!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi totam saepe quis similique aut porro officiis ad. Et tempora laboriosam a perspiciatis debitis vero ipsam delectus, voluptates harum nulla officia?</p>
    </div>

    <!-- Pseudo elements  -->

</body>
</html>