<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=J68p2rhUlRCbLncp4iydC7VQXMxmlY-5lUZK01oF1ONgfPOlh72OtRfAzdRtNAklN1Z8IMweUwmHIJSYATLJKSJkLR_IfzrSMFyLmQY4JJJ6G3we2R1W0MiNtzXKObHPo_vNjMpa6fbtzgeNI7tiJ1f2XPI_f8jfJhCchkYpBYsjDrT5rWnc9EXqc2_4nC8VJeXw8YtCPFwvHqeN0M_nAffCLni5X5F_bPCzNEUdMP4DmuF66lTYbBetgWPaJ6mk24SY1q8NccbLaSPafjSQTyHuxAQ_8WW1eCnhrkmDZB6Uh-hT1p75SoPKl0RDknvbAvw2JmXa5GqV4txP5WMd6ck5qQBH_8aZJxhnL1Pz9TIYqu4jWgxvzoQN2JdWTNKLSMRGnP0W1LiV-JDjyEhTzx95SsR8ed_XviaQ1WLmKh1BclxOTQlxfnS3-cHagiCH09nMOVsvOEw-__G-4Bc8D6csv0V4lM6sID3Fn3GgTsHi0T1wl027vDd5pli9NMN-NWiPOc1G8EMszFvMLLcRIXunc46QJU6-MviPrzqPtz4u_EVF0yoJTQVRdzMXITnoaUuU9cXuTwNlGWYL_VxBw5ZtIOSoMGClmeCb63rZjJMnHFuSmTXgZu3Z2VzjrX0O9BhT3A8Ioa0Vz7LcuwdVycWQ88qNsVqZSZI6v_dhH7A60BZz5izCcL3XX0gVXYYBtoJO1HUmCaO7gdpzIJMLFiWCBYvHkKmsEfAbsdrj1238Ojoa3G_A-ZPqRun27wrnxN_sKhVfLOOAlD82Fh3aWA" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9hdHQtYy51ZGVteWNkbi5jb20vMjAyMS0xMi0yOV8wOC0yNC0zNi1jMjE2ZWMyNjBhYzFiYzY3YzIzZTRiYWY5NmUyMTk1MC9vcmlnaW5hbC5odG1sP3Jlc3BvbnNlLWNvbnRlbnQtZGlzcG9zaXRpb249YXR0YWNobWVudCUzYiUyMGZpbGVuYW1lJTNkc3R5bGluZy1saW5rcy5odG1sJkV4cGlyZXM9MTcyMzkwNDYxNSZTaWduYXR1cmU9WFlDaDdmWHRoSThIR1p5N28xc05SWC1HWFBETGRYcURHY3BZNWJ0cE9iYU52eGg2YURSemg1THdkdThYbjIxbXlrREdCUFJSWExqS1FGQnhrbVVjQnQ3UHFOeTM0eC14cWZYMjVIWlJZUHNtbFpudHZ5Z3BJN0tzNjAyRWNtSn5neUVVWn5WUElFYmlDM3NGczhaTGxjdkJ1flp6OS1KQUJtR1RuUkhydjNyVE54WVpNOHl-RUNyS0R0UmE2d005flNGSUo4VTF1ZU1MdHllVUh6Z2J6QXJNLXNoNGJhc1c4SEpTRWtrQVFPWjdxdlVLa3B0fmVpWlVEbmVKWnBVfnFJR1RRQWQybWEzRjViNHUtUW9tSVRPOW1DR0lnc3BNWjNNNldWQ0dHWUgtWTYtZFhVS1RvQUtSSTllY2h0ZlNCdEdEZFpNbjl1Zi03ZG4xNHhxSllBX18mS2V5LVBhaXItSWQ9SzNNRzE0OEs5UklSRjQ"/><style>
      
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #showcase { 
            background-color: #2E4C6D; 
            height: 500px;
            width: 100%;
            padding: 10px;
        }
       
        #how-it-works { 
            background-color: #FC997C;
            padding: 10px;
        }

        .main-header {
            background-color: #FC997C;
            padding: 8px 16px;
        }

        .main-nav {
            display: inline-block;
            width: calc(100% - 99px);
            text-align: right;
        }
        .main-nav__items {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .main-nav__item {
            display: inline-block;
            margin: 0 10px;
        }

        .main-header__logo {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }

        .main-nav__item a {
            text-decoration: none;
            color: #fff;
        }
       
    </style>
</head>
<body>

    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#">Home</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Movies</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>    

   <main>
       <section id="showcase">
           <h1>Welcome to MovieApp</h1>
       </section>
       <section id="how-it-works">
           <h2>How it works?</h2>
       </section>
   </main>

</body>
</html>