<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=b2s-D3o7IVSsh5qLbyUK7N7rjExUJqOcJBcLPyBY0jpZj9PzN2sJY3120noenGRcMl-NCJSA7c8zD_tfe0wAQ-XQGjA0QgWscJF4IoICwQMDHUYcFNBaRcVjO_N3FGdKakeohad3xY4RWVhEC6iTDYcBrbesuBqDDD7iu7NxW113i3rFlHG4C7yJpSHeVXMHL8qacGuOkVATLMvqBJVEW2a7UgK1yh6mqTqfm3KoDo4HnP2fL8UvTuGqT5AwLt8xRUa7fqo6PcNpheRhRvT30jdNCxfH0RhjiMk5IMuO5jvqguw2RgLCsUJOr5g2Z265jwtr6T0gKX73vm82DvTojAh5db_NoyeKYb-nXDPkrqlHOOXHjr_gCHLaVzDs9NX4L8d7qX2px_sOcVgdV2HuwwEN1Ujq7MpcZDOpg9w-9gDQJmxrWa2WlVINRQSNDyO-SiPbYS1rOzLxJxDEd5foVOm1VxNPLUr0nruyqgldyeuCEGANXBGbpHPL5my4A1OT0tcSFMaX1f49Y1OClFNVYnKIsQJW5Nov5RZpUt_vXS-QwDEYl9QtFosni1GT073kZfrdyVw0lhRxPltwRawLncz7jEy8oI-n6vPD2KFmb3sFQLYGsN5m3p-OQ65h83pwPfsh4kpeH1nDEe72Txg6ZFftHppN8rdhr3yRM1GTrZqiVJJQ6v-XHrtZRTnknz7flbciNfqJi_5QPGua2A4Cv1gov4tS3FfXJsDTfYRHkN7TvFSdKYkjM3WP5W26iIL-3T3CCJXjs0TIDiiP0XdHmg" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9hdHQtYy51ZGVteWNkbi5jb20vMjAyMS0xMi0yOV8wOC0yNi0wOC0xYWZkOGZjOTY3MDlkNTRhN2Y5M2VjYTc2ODUxMDFjMC9vcmlnaW5hbC5odG1sP3Jlc3BvbnNlLWNvbnRlbnQtZGlzcG9zaXRpb249YXR0YWNobWVudCUzYiUyMGZpbGVuYW1lJTNkdXlndWxhbWEtbmF2bGlua3MuaHRtbCZFeHBpcmVzPTE3MjM5MDQ2NDUmU2lnbmF0dXJlPUV5LXF5MVZuZnR0dFBjWTBVfjc1VHdxZ1EzYWNuS35KQ3BtNkQ1dVVEN2Nlc1lhc1hzVVoxRFk5ckZaNExYVW45MG9mWldyMW9DSkhVZjlaZ1RWYlhUUXhFZDNiOGxIY1JxRkN0LUZIc3ZIfmE3Y3ljQjhUejc4TzF1MUNjQm5jaDRmSGJBSkJSV1dKcmhwMlk3RzdBQld2WnozWGcxcVNiejg2Qk5XNjJkS1NFc24zNGZ1Zk1JUFB2QWRiZVBpeWwzbjExOVNpQ2k2N044RE1tazJ5MFdxeUFYdzkyTlI1RVlPaDdVaW4wMlJaRW9sV084M1BrdVV6OUx2Z0lucHZMemRWbEFuUHF0aE90aUptNDhjfk40UGowV2lMc0QwV2lEblF-aVQxN3N4cWVSdGlCd0NPWUFDTndGTXphb2Y4c25FRDBiY1E3SDB5NTlXTWxVRH5-d19fJktleS1QYWlyLUlkPUszTUcxNDhLOVJJUkY0"/><style>
      
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #showcase { 
            background-color: #2E4C6D; 
            height: 500px;
            width: 100%;
            padding: 10px;
        }
       
        #how-it-works { 
            background-color: #FC997C;
            padding: 10px;
        }

        .main-header {
            background-color: #FC997C;
            padding: 8px 16px;
        }

        .main-nav {
            display: inline-block;
            width: calc(100% - 99px);
            text-align: right;
        }
        .main-nav__items {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .main-nav__item {
            display: inline-block;
            margin: 0 10px;
        }

        .main-header__logo {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }

        .main-nav__item a {
            text-decoration: none;
            color: #fff;
        }

        .main-nav__item a:hover, .main-nav__item:hover::before {
            color: #2E4C6D;
        }      

        .main-nav__item:active::before, .main-nav__item a:active {
            color: #fff;
        }

        .main-nav__item::before {
            content: '\2022';
            color: #fff;
        }
        
    </style>
</head>
<body>

    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#">Home</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Movies</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>    

   <main>
       <section id="showcase">
           <h1>Welcome to MovieApp</h1>
       </section>
       <section id="how-it-works">
           <h2>How it works?</h2>
       </section>
   </main>

</body>
</html>