<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=T8St1HyH9a-j3XVzRECM1eYDfM3-71NgOI4nKZ8Ht-p_wS0_ujIY607dmgkmAYppjxd_zuX1ZgbrAaHVuYykKlkt6RE17xmmyDF3Ia5LRI4coPR-Hyla8YuyrB301qU5LdZSivCF6tVN6WXb1Y87qUy_gC3m6H3g3nOVfHPZO5rDfOV8mafkO7zijHbcHwhbrhBwgMMWB7M8y7e284hSKuTUTlI8kuZjrV4in0EEVB8IYzWf2Rff1oeHGig84vEPplpWnGcfUXwDI49Fw3Ym_UFWne8_CSK-2D4-Q4h_WNV5eKl9sZR6NxwPSbaxw5L9uNCVejcha6qdnh42c1WbziXapkq2Bb6DE4mxZKjqQn7C6glqV0DvAhH4Xe0eqJGK7KDq3UzEJAMUX8vRM3hOzyHdICEyy5nLNYDwo6SiDj3aoStztfoQZkSFJ18xN17vj4u58dVVPtpo04wcDFLEFyF8cvlgET9oCWPeQTF6pYSs0CGnbMWT4usCpCQUPzY_o5zlUJw6NIVyiy4GskFwKohfjAG2krbCJVkOEMxpWap2g8GQkePORFbFOj99scXwCtvpmETYGsRCLHF1O7exxX1KONw_3zcghl2wcOIyVbqZ0TPTEWwljztMOMWDauyosdOiGPPKlQIA6jrcehfmwJwvDKWZ0D-t-z41ijsVuevgvh4vFtP3WtZARknp5CnKaLZrBShHB7e2H1iwArEL3-7no1oIaUnboJiMMbS3uuRP1bQ8xwMg3bM2Zzct5q2WlmeapjBxoO8znNBlsygFLQ" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9hdHQtYy51ZGVteWNkbi5jb20vMjAyMS0xMi0yOV8wOC0zNi00MC0zZGY1MDI0YjAwZGUzMDI4OTBkZjdhNWI2NGZiM2QyNC9vcmlnaW5hbC5odG1sP3Jlc3BvbnNlLWNvbnRlbnQtZGlzcG9zaXRpb249YXR0YWNobWVudCUzYiUyMGZpbGVuYW1lJTNkY29sb3JzLmh0bWwmRXhwaXJlcz0xNzI0NTYyMzI2JlNpZ25hdHVyZT1Wa3RjTmFqOX5-V1RNTjhRYmFFZlFqN0EtaXoxN2wzfkJmeXhTNUlwfjZtbzdqME5xczY3SDVqNEpCQ3VmNmFQRDVhWkZra1pUR0dLYlVQWVdsOXRwbDJIZzAxckFOTHY2MkF2RkJtNW43bWc5T1ZlSGVHYjZrdTdVeDdMOWVaRHNhSWN1Uk1HSHB0NH5LZ1ZzVGpVeHliU2FGWWc0bn4zM2REclowSlFYT1pLd0N2bjJ4cDgtVTl1Y2pLb0g5Q0Nqa2hkTUI3Wk55aGEwLTNMQ2ZiVEtWUmk0QzVNaW9NaHU4eUUxQ2xOck9MU2NmTEtsLVZxTG1rTERPZk1qQS10bmJYa3B6ZHlNM3Jka3FibDRMZFcyNE81SGlmanhGQy15ZlFoREVIYlZJfmM0SzNYZ0hsOWpNcUkzVkV6LUxkaWp4NTVuU2VwaUxUbnVOd0VaVVpUNUFfXyZLZXktUGFpci1JZD1LM01HMTQ4SzlSSVJGNA"/><style>
        div {
            height: 150px;
            border: 2px solid rgb(128, 128, 128);
            margin-bottom: 10px;
        }

        #box1 {
            background: rgb(255,0,0);
            opacity: .5;
            transition: opacity .5s;
        }

        #box1:hover {
            background: rgba(255,0,0,.8);
            opacity: .8;
        }

        #box2 {
            background: rgb(0,255,0);
            opacity: .7;
        }

        #box3 {
            background: rgb(0,0,255);
            opacity: .2;
        }
    </style>
</head>
<body>
    
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>

</body>
</html>