<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=GTxz2u0lauH-xFmDOygp2dPvaKBFYCP07vEpSLkIXgYwrOzsXl1OrzZNUAYz254JCH_ekf1zRCBKrx8Zj35qUnWSXoWHSDYYWdGAg3t6387-meQk3vChRtBF7Xge3KO_nfeZLJBieFCU9FxvcTFjwo3IVf7uhUtLfakQ-TURa6bIyCmp1B44uTGAWIgC-TUq5OphmVngtcRVknyL9H77nWy-R2-ASrZjBApOg1Wi2xkTOxWyk9JEZZndLhZXJCK6ubFZpH2gLGRLFs7wTXZlQYVqGezsKyz7V_FY5ck5V65WH_ETxOEbplJszcTXhQuriDIUpi_twdB49UBqUqNi_LY1YEnkGvS7e7yWi8BMyh-q_h4w3vHWhENrW_Lu6HP-tz_Rfdxt6zAhkDZNhxsLDlEebcb1tqKc_JUbiX9IG4S4ZdFr6LyANFT6GxLC_2wel0KFvhanATcxQbzVVAwRZWnw3X08XJjAKvcoSe7wYslHSOpdWS4HRCxEe7BKPdT-ClczRkbYITLZudTZ-NCOWG4ZHRzQfXGJtmnt2aNrXBvYHCvqMr9Xa6lWw7mKhQgwoN-7NDfQKSgTyrGaohnrPgWBJoAwoIVo-AylFXHiuVOyqG8cBM7JAro4Va_7OqW78IyjogykWEdORxhf6zCnlh5iBw4CDyuNaLgFHQ0McEbAHI_zE3BfpFkcuRN3pcADWRCSUY9wiF6b4r2Q2_hAlukCHcn7nQN_tTC-Iy9JlcqnQcFlNLsA77yD1zOW-Yset4wfThFGHlPsH2QqFmh87A" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9hdHQtYy51ZGVteWNkbi5jb20vMjAyMS0xMi0yOV8wOC0zOC0zMS1mODgzMjU2MWY0MmQyMGE4YTI4ODYzMjY3OTNmNTVkYy9vcmlnaW5hbC5odG1sP3Jlc3BvbnNlLWNvbnRlbnQtZGlzcG9zaXRpb249YXR0YWNobWVudCUzYiUyMGZpbGVuYW1lJTNkZml4ZWQtcG9zaXRpb25zLmh0bWwmRXhwaXJlcz0xNzI0NTYzNjk4JlNpZ25hdHVyZT1oMWtnbmVCS2R0TnpmNXE2d1NXelN6dEpPfjlrWUNiNnhEVFRZRkZtSnQyS2hrWjh1dVVMcH5CaVdmUXJCNlRRN2FJZHUyYlhiRnpBUGxFLUlRNnFQWnU3OEZ1OEVLVlhsdlFIVldtR0piQlg5TFRxekJONlVBZlVlNzllUDQ5eUE3S1ZIbEthUUtjU3M2aEQ1eThrRmwyRS11WUFXTk4xMzRnWFNieGhqekZ1Z2QyZXJlMXNNUmVLUEhOSVd0Ymtxc29MNDA4dWZwQzlvOWlQT2tEbGU1TmRIeFR3S2ZvVVVRRUJQc2JRU2wxYXZiNm5ERTNMaExON0U5RmhMU2VUc0U2MThBZHNGMlI1YzlsenUyZ1ZvR2FBYWZvOUQ5cjdsNnhJc2JySVUxUnlRbEtmd2R1OGt4Mk1IOFhZM1l2d1hnfnJacEYtd0JzQnFnOE9GNFVKbGdfXyZLZXktUGFpci1JZD1LM01HMTQ4SzlSSVJGNA"/><style>
        * {box-sizing: border-box;}
        html {height: 2000px;}
        body { margin: 0; }
        .box {
            padding: 10px;
            border: 5px solid #6d5b95;
            margin-bottom: 10px;
        }
        .navbar { 
            background: #feb236; 
            position: fixed;
            width: 100%;
            /* z-index: -1; */
            top: 0;
        }
        .content { 
            background: #d64161;
            margin-top: 60px;
         }
        .footer { 
            background: #ff7b25;
            position: fixed;
    width: 100%;
    bottom: 0;
         }
    </style>
</head>
<body>
    
    <div id="container1">
        <div class="box navbar">Navbar</div>
        <div class="box content">Content</div>
        <div class="box footer">Footer</div>
    </div>

</body>
</html>